{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you run this application on local environment\'85\
\
Android side\
1. Save files and directories of Android directory into Android studio workplace.\
2. Find DatabaseHelper.jaja, then change mysql_url value correctly.\
\
PHP side\
1. Save files of PHP directory into the directory of local environment.\
2. Find MysqlSimpleClass.php, then change db_hostname, db_name, db_username, and db_password values correctly.\
(db_hostname - database hostname, db_name - database name, db_username - database user name, db_password - database password)\
\
Database side (MySQL)\
1. Import MysqlConnectSimpleSample.sql file.}