<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shohei.mysqlconnectsimplesample.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/select_sample"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SELECT SAMPLE" />

    <Button
        android:id="@+id/insert_sample"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="INSERT SAMPLE" />

    <Button
        android:id="@+id/update_sample"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE SAMPLE" />

    <Button
        android:id="@+id/delete_sample"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DELTE SAMPLE" />

</LinearLayout>
